# Production env for GitHub Pages build
# Set the full URL where the site will be hosted (no trailing slash recommended)
NEXT_PUBLIC_BASE_PATH=
# NEXT_PUBLIC_BASE_PATH=https://vivekdevkar123.github.io/restaurant-ad
# Email Configuration for Contact Form
EMAIL_USER=devkarvivek54@gmail.com
EMAIL_PASSWORD=xiaroebmdsqohbbv
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
CONTACT_EMAIL=vivekmdevkar@gmail.com